# students-4-students

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
s4s-backend/: pom.xml
s4s-backend/src/main/java/com/s4s/: ApplicationInitializer.java  RestApplication.java  SpringBootApplication.java  SpringBootJaxrsApplication.java
s4s-backend/src/main/java/com/s4s/database/: DatabaseAccess.java  LocationsAccess.java  SightsAccess.java  UniversityAccess.java  UniversityData.java
s4s-backend/src/main/java/com/s4s/dto/: ResponseHelper.java  UserDTO.java
s4s-backend/src/main/java/com/s4s/endpoint/: ApiEndpoint.java  LocationsEndpoint.java  SightsEndpoint.java  UserEndpoint.java
s4s-backend/src/main/java/com/s4s/filter/: CORSFilter.java  CleanupBean.java  CorsConfig.java  JWTTokenFilter.java  JWTTokenRequired.java
s4s-backend/src/main/java/com/s4s/properties/: PropertyAccessor.java
s4s-backend/src/main/java/com/s4s/servlet/: StaticServeServlet.java
s4s-backend/src/main/java/test/java/controller/: LocationsEndpointTests.java  SightsEndpointTests.java  UserEndpointTests.java
s4s-backend/src/main/java/test/java/database/: LocationAccessTests.java  SightsAccessTests.java  UniversityAccessTests.java
s4s-backend/src/main/resources/: application.properties  universities.json
s4s-backend/src/main/webapp/WEB-INF/: web.xml
s4s-backend/src/test/java/com/s4s/: SpringBootApplicationTest.java  SpringBootJaxrsApplicationTests.java
s4s-backend/src/test/java/com/s4s/controller/: LocationsEndpointTests.java  SightsEndpointTests.java  UserEndpointTests.java
s4s-backend/src/test/java/com/s4s/database/: LocationAccessTests.java  SightsAccessTests.java  UniversityAccessTests.java
s4s-frontend/: README.md  angular.json  package-lock.json  package.json  package.json.sb-f615a52c-9cdaJP  pom.xml  proxy.js
s4s-frontend/src/: index.html
s4s-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  router.animations.ts
s4s-frontend/src/app/add-rating/: add-rating.component.html  add-rating.component.spec.ts  add-rating.component.ts
s4s-frontend/src/app/contactus-page/: contactus-page-routing.module.ts  contactus-page.component.html  contactus-page.component.scss  contactus-page.component.ts  contactus-page.module.ts
s4s-frontend/src/app/detail-page/: detail-page-routing.module.ts  detail-page.component.html  detail-page.component.scss  detail-page.component.ts
s4s-frontend/src/app/emitters/: emitters.ts
s4s-frontend/src/app/erro-pop-up/: erro-pop-up.component.html  erro-pop-up.component.ts
s4s-frontend/src/app/error/: error-routing.module.ts  error.component.html  error.module.ts
s4s-frontend/src/app/faq-page/: faq-page-routing.module.ts  faq-page.component.html  faq-page.component.scss  faq-page.component.ts
s4s-frontend/src/app/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.spec.ts  image-upload.component.ts
s4s-frontend/src/app/landingpage/: landingpage-routing.module.ts  landingpage.component.html  landingpage.component.scss  landingpage.component.ts  landingpage.module.ts
s4s-frontend/src/app/landingpage/components/sight-detail/: sight-detail.component.html  sight-detail.component.scss  sight-detail.component.ts
s4s-frontend/src/app/landingpage/components/sight-list-item/: sight-list-item.component.html  sight-list-item.component.scss  sight-list-item.component.ts
s4s-frontend/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
s4s-frontend/src/app/manage-rating/: manage-rating.component.html  manage-rating.component.spec.ts  manage-rating.component.ts
s4s-frontend/src/app/manage-sight-dialog/: manage-sight-dialog-routing.module.ts  manage-sight-dialog.component.html  manage-sight-dialog.component.scss  manage-sight-dialog.component.spec.ts  manage-sight-dialog.component.ts  manage-sight-dialog.module.ts
s4s-frontend/src/app/my-elements/: my-elements-delete-confirm-dialog.html  my-elements-routing.module.ts  my-elements.component.html  my-elements.component.scss  my-elements.component.spec.ts  my-elements.component.ts  my-elements.module.ts
s4s-frontend/src/app/popup/: popup.component.html  popup.component.ts
s4s-frontend/src/app/profilepage/: profilepage-routing.module.ts  profilepage.component.html  profilepage.component.scss  profilepage.component.spec.ts  profilepage.component.ts  profilepage.module.ts
s4s-frontend/src/app/rating-component/: rating-component.component.html  rating-component.component.scss  rating-component.component.ts
s4s-frontend/src/app/register/: register-form-routing.module.ts  register-form.component.html  register-form.component.scss  register-form.component.spec.ts  register-form.component.ts
s4s-frontend/src/app/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts  register-form.module.ts
s4s-frontend/src/app/services/: firebase.service.ts
s4s-frontend/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.scss  signin.component.ts  signin.module.ts
s4s-frontend/src/app/star-rating/: star-rating.component.html  star-rating.component.scss  star-rating.component.spec.ts  star-rating.component.ts
s4s-frontend/src/environments/: environment.prod.ts  environment.ts
s4s-frontend/src/model/: label.ts  list.ts  location.ts  popupType.ts  rating.ts  sight.ts  uploadItem.ts  user.ts
s4s-frontend/src/service/: backendClientService.ts  backend_check.service.ts  detail-page.service.ts  firebase.service.ts  geolocation.service.ts  registration.service.ts  user.service.ts  userAuthService.ts
s4s-frontend/src/service/backend/: healthCheck.service.ts  registration.service.ts
s4s-frontend/src/service/http/: backendClientService.ts
s4s-frontend/src/service/http/backend/: detail-page.service.ts  healthCheck.service.ts  locations.ts  profile.service.ts  sights.ts  user.service.ts
s4s-frontend/src/service/interceptor/: interceptor.service.ts
(+13 files in other folders)
