cxf.path=/api
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.s4s,org.codehaus.jackson.jaxrs

#Name of Googles Firestorm auth json file
google.auth.json=project.json
#Firestore project name
google.auth.firestorm.project=students4students-f2e07
#admin
reload.id=admin-20510426781#xase